{
  "name": "the-himalayan-shire",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "seed:blogs": "tsx scripts/seed-blogs.ts",
    "seed:gallery": "tsx scripts/seed-gallery.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.4",
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "nodemailer": "^9.0.5",
    "prisma": "^6.19.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.23.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "22.10.5",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "16.0.4",
    "postcss": "8.5.1",
    "tailwindcss": "4.1.14",
    "typescript": "5.7.3"
  }
}
